src/cats/cats.graphql

type Query {
  cats: [Cat]
  cat(id: ID!): Cat
  owner(id: ID!): Owner
  owners: [Owner]
}

type Mutation {
  createCat(createCatInput: CreateCatInput): Cat
  setOwnerAsMaster(setOwnerAsMasterInput: SetOwnerAsMasterInput): Owner
}

type Subscription {
  catCreated: Cat
  newOwnerIsMaster: Owner
}

type Owner {
  id: Int!
  firstName: String!
  lastName: String!
  cats: [Cat!]
  isMaster: Boolean
}

type Cat {
  id: Int
  name: String
  yearAge: Int
  monthAge: Int
  owner: Owner
}
"""
Test comment
"""
input CreateCatInput {
  name: String
  yearAge: Int
  monthAge: Int
}

input SetOwnerAsMasterInput {
  id: Int
}
